# remoteblututuh

./: .gitignore  ANDROID_BUILD_GUIDE.md  BUILD_CHECKLIST.md  CARA_DOWNLOAD_APK.md  MainActivity.kt  README.md  README.txt  README_ANDROID.txt  README_DIRECT.txt  TOMBOL_KEYBOARD.md  build.gradle  gradlew  remote_tv.py  remote_tv_bluetooth.py  remote_tv_direct.py  remote_tv_fixed.py  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotetv/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
